# 模拟和高精度

## P1045 [NOIP2003 普及组] 麦森数

题目

![image-20211027151639305](https://i.loli.net/2021/10/31/2ybDkfv9NjiSdBC.png)![image-20211027151654094](https://i.loli.net/2021/10/31/7zoFLPSXRhjrixN.png)

思路分析：

对应这道题，我们有两个任务：

* 求$2^p-1$结果的位数
* 输出后500位的数字；

而对于数据量位$1000<p<3100000$的计算而言，很明显原始的暴力方法会失去作用，且我们的结果需要高精度保存和计算；所以为了加快结果的计算可以利用`快速幂`技巧（快速幂技巧暂时不会讲解，需要时可自行查阅相关数据）；

```c++
#include<iostream>
#include<vector>
#include<climits>
#include<cmath>
#include<stack>
#include<queue>
#include<string>
#include<algorithm>
#include<cstring>
using namespace std;
//原地高精度乘法算法：即其乘积的结果顺便会存储在第一个传入的操作数中
//但是要注意的是：对应高精度*高精度的乘法而言，都需要一个辅助数组存储临时结果，所以原不原地性能无法得到改变
//但是如果可以保证两个操作数一定来自不同的内存块，即两个都是不同内存的引用（一个改变不会影响另一个），
//那么就可以减去辅助数组；但因为我们需要求平方，所以下面的b为值传递，不是引用传递
void mul(vector<int>&a, vector<int>b) {
	int alen = a.size(), blen = b.size();
	int aiVal = 0;
	//为了可以原地改变数组，那么就需要改变后的位置不能影响后面的计算；所以我们就需要有高位开始计算；
	//因为高位不会影响低位，而低位会影响高位：(嵌套循环的竖式乘法)；
	for (int i = alen-1;i >=0;i -= 1) {
		//因为是用a[i]去乘以b;然后加到前面已经计算的结果中；且我们当前的a[i]在乘的时候，需要将结果存到a[i]中，
		//所以就需要清空a[i]，不让原本的原始对其产生影响
		aiVal = a[i];
		a[i] = 0;
		//高精*低精
		for (int j = blen-1;j >=0;j-= 1) {
			while (i + j >= a.size()) {
				a.push_back(0);
			}
			a[i + j] += aiVal* b[j];
		}
	}
	//进位
	for (int i = 0;i < a.size()-1;i += 1) {
		if (a[i] >= 10) {
			a[i + 1] += a[i] / 10;
			a[i] %= 10;
		}
	}
	//最后一个位的特殊处理
	int temp = 0;
	while (a.back() >= 10) {
		temp = a.back() / 10;
		a.back() %= 10;
		a.push_back(temp);
	}
}

int main() {
	int p = 0;
	cin >> p;
	//res为结果；mulNum为2的幂
	vector<int>res;
	vector<int>mulNum;
	mulNum.push_back(2);
	res.push_back(1);
	//快速幂模板
	while (p != 0) {
		if (p & 1) {
			mul(res, mulNum);
		}
		mul(mulNum, mulNum);
		p >>= 1;
	}
	//输出
	res[0] -= 1;
	for (int i = 0;i < res.size()-1;i+=1) {
		if (res[i] > 0) {
			break;
		}
		res[i] += 10;
		res[i - 1] -= 1;
	}
	cout << res.size() << endl;
	int count = 0;
	for (int i = 500-1;i>=0;i -= 1) {
		count += 1;
		if (i >= res.size()) {
			cout << 0;
		}
		else {
			cout<<res[i];
		}
		if (count == 50) {
			cout << endl;
			count = 0;
		}
	}
}
```

![image-20211027153353214](https://i.loli.net/2021/10/31/1qRgzVIGWm7TtbC.png)

很明显，我们无法效率过低了，但是对于幂的求解，快速幂的性能已经很好了，主要的开销应该是在高精度乘法中，而高精度的乘法效率的提高就不得不提到`压位`技巧了==（压位技巧见下方知识拓展）==，对于压位，即一次性处理多位（推荐为10的幂，且因为int的数据量大小问题，所以压位要小心，且对于int压4位，long long 压8位）

```c++
//	压4位
//整体代码基本都一样，就进位处理的时候有些特别
void quickMul(vector<int>& a, vector<int>b) {
	int alen = a.size(), blen = b.size();
	int aiVal = 0;
	for (int i = alen - 1;i >= 0;i -= 1) {
		aiVal = a[i];
		a[i] = 0;
		//高精*低精
		for (int j = blen - 1;j >= 0;j -= 1) {
			while (i + j >= a.size()) {
				a.push_back(0);
			}
			a[i + j] += aiVal * b[j];
		}
	}
	//进位（压位和普通的高精乘法就体现在进位以及到时的显示）
	for (int i = 0;i < a.size() - 1;i += 1) {
		if (a[i] >= 10000) {
			a[i + 1] += a[i] / 10000;
			a[i] %= 10000;
		}
	}
	//最后一个位的特殊处理
	int temp = 0;
	while (a.back() >= 10000) {
		temp = a.back() / 10000;
		a.back() %= 10000;
		a.push_back(temp);
	}
}
//注意：在显示操作中，如果是压位计算的，那么其要注意处理最高位位，其他位的前置零不能忽略，即如果位32，且压4位，那么显示是就需要显示0032；
cout << setw(4) << setfill('0') << res[i];
```

但是这道题其实基本不能用，因为其在显示时的要求太多，压位后要控制这些东西比较困难

这里推荐纯压位解法：https://www.luogu.com.cn/blog/812-xiao-wen/solution-p1045；

#### 那么我们还能怎么加速呢？

首先我们需要很清楚的自动对于一般的计算幂以及高精乘法的优化已经有了，或是无法实现，但这道题还没解出，那么就证明其这道题还有一些别的特殊点，我们回头再看一下题目，发现对于这道题，我们就仅仅需要后500位的结果即可，且我们要注意一个点：乘法的低位会影响高位，但高位不会影响低位，所以我们在计算时，就计算到500位即可，后面的就不用在遍历下去；

我们看一下其中一个超时测试案例:in-->756839;

我们可以发现如果就计算到后500位，那么计算量是减少很多的，但是又出现一个问题，就是有没有结果位数无法求出？

那我们就从这道题的特殊性出发即`2^p-1`;对于这个数其实我们知道它二进制有多少位，因为其表示形式位$2^p$;所以我们是否可以将其转化位$10^k$呢？
$$
推算
令k为所需要求的位数；由题意得：\\
10^k>2^p>10^{k-1}\\
k>{log_{10}2^p}=P*log_{10}2>k+1;\\
由于k取最接近得正整数:k=\lfloor P*log_{10}2\rfloor+
$$

```c++
#include<iostream>
#include<vector>
#include<climits>
#include<cmath>
#include<stack>
#include<queue>
#include<string>
#include<algorithm>
#include<cstring>
#include<iomanip>
using namespace std;

const int SIZE = 501;

//高精度乘法，有辅助数组，乘法的副作用作用域第一个参数
void mul2(int*res,int*a,int*sav) {
	//cout << sizeof(sav) << endl;
	//注意：memset,mencpy等函数的第三个size量为字节长度，即int为4字节最好就size*sizeof(type);
	memset(sav, 0, SIZE*4);
	for (int i = 0;i < SIZE;i += 1) {
		for (int j = 0;j < SIZE&&i-j>=0&&i-j<SIZE;j += 1) {
			sav[i] += a[j] * res[i - j];
		}
	}
	for (int i = 0;i < SIZE - 1;i += 1) {
		if (sav[i] >= 10) {
			sav[i + 1] += sav[i] / 10;
			sav[i] %= 10;
		}
	}
	memcpy(res, sav, SIZE*4);
}

int main() {
	int p = 0;
	cin >> p;
	//预先计算总次数
	cout << (int)(p * log10(2))+1 << endl;
	//后面如果为了方便调试可以尽量用STL的容器
	int res[501] = { 0 };//结果高精度数组
	int sav[501] = { 0 };//辅助数组
	int a[501] = { 0 };//幂数组
	res[0] = 1;
	a[0] = 2;
	while (p) {
		if (p & 1 == 1) {
			mul2(res, a, sav);
		}
		mul2(a,a,sav);
		p >>= 1;
	}
	res[0] -= 1;
	/*int top = 0;
	while (res[top] < 0&&top<SIZE) {
		res[top] += 10;
		res[top + 1] -= 1;
	}*/
	for (int i = 500 - 1,j=1;i >= 0;i -= 1,j+=1) {
		cout << res[i];
		if (j % 50==0) {
			cout << endl;
		}
	}
}
```

![image-20211027230136710](https://i.loli.net/2021/10/31/1FL3Q9WZwHkvqKR.png)





# P1249 最大乘积

题目

![image-20211027231214308](https://i.loli.net/2021/10/31/bKmGTDzZvaCle1u.png)

思路分析：

对于这道题:首先可能意识到的就是动态规划去解（当然这是一个01背包问题），可以通过动态规划去解，当我们首先先来看另外一个思路

### 不重复拆分积最大问题

因为是要积最大，所以就需要拆出来的因数相距最小,因为$（a-i）*(a+i)=a^2-i^2<a^2$,所以就需要拆出来的数相距更小，另外因为可以拆分成多个数，那么我们要拆分成多少个数比较好呢？

对于这个问题，我目前无法给予证明，但就网上资料表明：

* 对于一个数而言，如果其拆的数可以重复，那么就尽可能的拆分成3，以及至多一个2
* 但如果其拆的数不可重复，那么就可以在保证拆的数相距较小的前提下，尽可能多的拆分出一些数过来；

对于这道题，就是不可重复的，所以我们要如何寻找满足上面要求的情况呢？

答案就是：可以由2开始遍历，然后逐渐累计，直到超过n,但是这就又出来了，一个问题，那就是如何

